# NewsApp-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: AppConstants.java
app/src/main/java/com/example/android/newsapp/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/android/newsapp/newslist/adapter/: NewsListAdapter.java
app/src/main/java/com/example/android/newsapp/newslist/model/: News.java
app/src/main/java/com/example/android/newsapp/newslist/ui/: MainActivity.java
app/src/main/java/com/example/android/newsapp/newslist/utils/: NewsHelper.java  NewsLoader.java
app/src/main/java/com/example/android/newsapp/newslist/viewholder/: NewsListViewHolder.java
app/src/main/java/com/example/android/newsapp/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_news_list.xml  item_news_list.xml  item_recycler_list.xml
app/src/main/res/menu/: menu_news_preferences.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: base_view_stub_layout.xml  common_toolbar.xml  dialog_alert.xml  layout_progress.xml
common/src/main/res/values/: attrs.xml  strings.xml
