<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_space_8"
        android:paddingBottom="@dimen/view_space_8"
        app:cardCornerRadius="@dimen/view_space_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:descendantFocusability="beforeDescendants"
            android:paddingBottom="@dimen/view_space_8"
            >

            <ImageView
                android:id="@+id/civ_profile"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_180"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/cd_news_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_welcome_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cbtn_title"
                style="@style/CtvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_12"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/view_space_8"
                android:paddingLeft="@dimen/view_space_8"
                android:paddingEnd="@dimen/view_space_8"
                android:paddingRight="@dimen/view_space_8"
                android:text="@string/placeholder_long"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_profile"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cbtn_section"
                style="@style/CtvSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_12"
                android:paddingStart="@dimen/view_space_8"
                android:paddingLeft="@dimen/view_space_8"
                android:paddingEnd="@dimen/view_space_8"
                android:paddingRight="@dimen/view_space_8"
                android:text="@string/placeholder_long"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbtn_title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cbtn_time"
                style="@style/CtvSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_12"
                android:paddingStart="@dimen/view_space_8"
                android:paddingLeft="@dimen/view_space_8"
                android:paddingEnd="@dimen/view_space_8"
                android:paddingRight="@dimen/view_space_8"
                android:text="@string/placeholder_long"
                app:btnTxtColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbtn_section"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cbtn_author"
                style="@style/CtvSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/view_space_8"
                android:paddingLeft="@dimen/view_space_8"
                android:paddingEnd="@dimen/view_space_8"
                android:paddingRight="@dimen/view_space_8"
                android:text="@string/placeholder_long"
                android:textAlignment="viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbtn_time"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>